{
  "cSpell.words": [
    "JOYAXISMOTION",
    "JOYBUTTONDOWN",
    "JOYBUTTONUP",
    "JOYDEVICEADDED",
    "JOYHATMOTION",
    "JRETS",
    "noconsole",
    "onefile",
    "pyautogui",
    "pyinstaller",
    "pytest",
    "softprops",
    "ZUIKI"
  ]
}
